export const en = {
    common: {
      add: "Add",
      save: "Save",
      edit: "Edit",
      name: "Name",
      description: "Description",
      delete: "Delete",
      saving: "Saving",
      cancel: "Cancel",
      logout: "Log out",
      profile: "My profile",
      loading: "Loading...",
      show: "Show",
      hide: "Hide",
      back: "Back",
      confirm: "Confirm",
      confirmchanges: "Confirm changes",
      wishchanges: "Do you wish to save the changes?",
      refresh: "Refresh",
      password_required: "Password (Required)",
      password_confirm: "Confirm password",
      currency: "Currency",
      settings: "Settings",
      notes: "Notes",
      no_changes: "No changes to save",
      changes: "changes",
      cannot_cancel: "Can not be canceled",
      status_updated: "Status updated",
      cannot_be_updated: "Couldn't be updated",
      update: "Update",
      total: "Total",
      title: "Title",
      additionalnotes: "Additional notes...",
      days: "Days",
      percentage: "Percentage",
      contact: "Contact",
      phone: "Phone",
      email: "Email",
      register: "Register",
      verifying: "Verifying",
      strength: {
        very_weak: "Very weak",
        weak: "Weak",
        medium: "Medium",
        strong: "Strong"
      },
      buttons: {
        delete: "Delete",
        cancel: "Cancel",
        change: "Change",
        load_more: "Load more"
      },
      colors:{
        white: "White",
        yellow: "Yellow",
        orange: "Orange",
        green: "Green",
        blue: "Blue",
        purple: "Purple",
        brown: "Brown",
        black: "Black",
        red: "Red"
      }
    },
    labels:{
      emergency_contact: "Emergency Contact",
      rights_reserved: "All rights reserved.",
      hi: "Hi",
      preview: "Preview",
      months: "Months",
      classes: "Classes",
      my_progress: "My Progress",
      pending_payments: "Pending payments"
    },
    messages: {
      password_dont_match: "Passwords don't match",
      sure_delete_user: "Are you sure to delere this user?",
      sure_delete_discipline: "Are you sure to delere this discipline?",
      sure_delete_rank: "Are you sure to delere this grade?",
      sure_delete_package: "Are you sure to delere this package?",
      sure_delete_membership: "Are you sure to delere this membership?",
      sure_delete_income: "Are you sure to delere this income?",
      sure_delete_incometype: "Are you sure to delere this income type?",
      sure_to_enroll_to: "Do you confirm your enrollment to",
      sure_to_cancel_enrollment_to: "Are you sure to cancel your enrollment to",
      data_could_not_be_loaded: "Data could not be loaded",
      dont_have_an_account: "Don't have an account?",
      invalid_credentials: "Invalid credentials",
      error_starting_session: "Error starting session (HTTP ",
      success: {
        email_success: "We've sent you a verification email. Please check your inbox.",
      },
      error: {
        passwords_dont_match: "The passwords do not match",
        error_registering_user: "Error registering user",
        missing_fields: "Please fill all the fields",
        week_password: "Weak password. Must meet at least 3 requirments.",
        error_connecting_server: "Unable to connect to the server",
        email_required: "Email is required",
        invalid_email: "Invalid email",
        invalid_token: "Invalid token",
        token_expired: "The link has expired. Request a new one.",
        weak_password: "Password is too weak. It must meet the minimum requirements.",
        password_change_failed: "Could not change password",
      },
      questions: {
        do_you_have_an_account: "Do you already have an account?"
      },
      assistance: {
        excellent_assistance: "Excellent Assistance",
        good_assistance: "Good Assistance",
        try_come_more: "Try to come more"
      },
      success: {
        password_reset_sent: "Email sent. Check your inbox.",
        password_changed: "✅ Password updated successfully. You can now log in.",
        no_debts_in_last_4months: "Up to date for the last 4 months"
      },
    },
    dialogs:{
      user_settings: "User Settings",
      delete_rank: "Delete grade",
      delete:
        {
          delete_class_series: "Delete the class serie",
          delete_class: "Delete class",
          delete_user: "Delete user",
          delete_discipline: "Delete discipline",
        },
      confirmation:
        {
          delete_class_series: "Are you sure you want to delete the class serie?",
          delete_class: "Are you sure you want to delete this class?",
        }
    },
    login: {
      title: "Sign in",
      username: "Username",
      password: "Password",
      signIn: "Sign in",
      invalid: "Invalid credentials",
      subtitle: "Log in with your username and password"
    },
    users: {
      title: "Users",
      username: "Username",
      add: "Add User",
      empty: "No users.",
      role: "Role",
      role_admin: "Admin",
      role_user: "Student",
      role_instructor: "Instructor",
      active: "Active",
      createuser: "Create user",
      edituser: "Edit user",
      members: "Members",
      member: "Member",
      students: "Students",
      student: "Student",
      active_online: "Active Online",
      connected: "Connected"
    },
    students: {
      title: "Students",
      add: "Add student",
      empty: "No students.",
      createstudent: "Create student",
      edituser: "Edit student",
      students: "Students",
      student: "Student"
    },
    usersettings: {
      title: "User Settings",
      language: "Language",
      english: "English",
      spanish: "Spanish",
    },
    dashboard: {
      title: "Dashboard",
    },
    userprofiles: {
      myprofile: "My Profile",
      title: "Profile",
      name: "Name",
      lastname: "Lastname",
      gender: "Gender",
      date_of_birth: "Birth Date",
      email: "Email",
      phone: "Phone",
      emergency_contact_name: "Emergency Contact",
      emergency_contact_phone: "Emergency Phone",
      address_line1: "Address",
      address_line2: "Address cont. (Optional)",
      city: "City",
      state: "State",
      country: "Country",
      postal_code: "Zip Code",
      discipline: "Discipline",
      rank: "Grade",
      start_date: "Start Date",
      blood_type: "Blood Type",
      medical_notes: "Medical",
      male: "Male",
      female: "Female",
      other: "Other",
      personal: "Personal",
      contacto: "Contact",
      marcial: "Marcial",
      medical: "Medical"
    },
    disciplines: {
      title: "Disciplines",
      title_single: "Discipline",
      add_discipline: "Add discipline",
      edit_discipline: "Edit discipline",
      delete_discipline: "Delete discipline",
      empty: "No disciplines.",
    },
    ranks: {
      title: "Grades",
      add_rank: "Add grade",
      edit_rank: "Edit grade",
      delete_rank: "Delete grade",
      empty: "No grades.",
      order: "Grades Order",
      belt_color: "Belt color (optional)",
      no_color: "w/o Color",
      required_months: "Required months (optional)",
      required_classes: "Required classes (optional)",
      actual: "Actual",
      next: "Next",
      next_exam: "Next Exam",
      requirements_for: "Requirement for",
      minimal_time: "Minimal time",
      general_progress: "General progress",
      maximal_rank: "You reach the maximum grade in"
    },
    packages: {
      title: "Packages",
      title_single: "Package",
      add_package: "Add Package",
      edit_package: "Edit Package",
      delete_package: "Delete Package",
      empty: "No packages.",
      week: "Week",
      month: "Month",
      class: "Class",
      fee: "Fee",
      period: "Period",
      chargetype: "Package type",
      freq: "Frequency",
      charge_every: "Charge every",
      week_limit: "Classes per Week or Period",
      period_limit: "Classes per Period",
      week_limit_exp: "How many classes per week or period a student can attend",
      no_limit: "No limit"
    },
    memberships:{
      title: "Memberships",
      title_single: "Membership",
      add_membership: "Add Membership",
      edit_membership: "Edit Membership",
      delete_membership: "Delete Membership",
      empty: "No memberships.",
      user_id: "User",
      package_id: "Package",
      start_date: "Start date",
      finish_date: "Finish date",
      fee: "Fee", 
      discounted_fee: "Discounted fee",
      notes: "Notes",
      active: "Active",
      actives: "Actives",
      current: "Current",
      expiringsoon: "Expiring Soon",
      next30days: "Next 30 days",
      perpackage: "per Package",
      expiring: "Expiring",
      expiring_single: "Expiring",
      remainingdays: "Remaining Dates",
      renewsoon: "Renew soon",
      start: "Start",
      expiration: "Expiration",
      expiresin: "Your membership expires in",
      contact: "Contact your instructor for more information"
    },
    payments:{
      title: "Payments",
      title_single: "Payment",
      add_payment: "Add payment",
      edit_payment: "Edit payment",
      delete_payment: "Delete payment",
      empty: "No payments.",
      user_id: "Usuario",
      payment_date: "Payment date",
      amount: "Amount",
      payment_method: "Payment method",
      reference: "Reference",
      status: "Status",
      type: "Type",
      cash: "Cash",
      card: "Card",
      transfer: "Transfer",
      applied: "Applied",
      pending: "Pending",
      payment: "Payment",
      adjustment: "Adjustment",
      surcharge: "Surcharge",
      payments_history: "Payments",
      last_payments_registered: "Last payments registered",
      total_paid: "Total Paid",
      payments_made: "Payments",
      last_payment: "Last payment",
      last_pl: "Last"
    },
    incomes:{
      title: "Incomes",
      title_single: "Income",
      add_income: "Add income",
      edit_income: "Edit income",
      delete_income: "Delete income",
      empty: "No incomes.",
      user_id: "Member",
      income_date: "Income date",
      amount: "Amount",
      income_method: "Income method",
      reference: "Reference",
      status: "Status",
      type: "Type",
      cash: "Cash",
      card: "Card",
      transfer: "Transfer",
      donation: "Donation",
      inscription: "Inscription",
      payment: "Payment",
      adjustment: "Adjustment",
      surcharge: "Surcharge",
      applied: "Applied",
      pending: "Pending",
      incomeslast6months: "Incomes in the last 6 Months",
      currentmonth: "Current Month",
      previousmonth: "Last Month",
    },
    incometypes:{
      title: "Income Types",
      title_single: "Income type",
      add_incometype: "Add income type",
      edit_incometype: "Edit income",
      delete_incometype: "Delete income",
      empty: "No incomes types.",
      transfer: "Transfer",
      donation: "Donation",
      inscription: "Inscription",
      payment: "Payment",
      adjustment: "Adjustment",
      surcharge: "Surcharge",
    },
    schedule: {
      title: "Schedule",
      new_class: "New Class",
      edit_class: "Edit Class",
      delete_class: "Delete Class",
      no_classes: "No class scheduled",
      instructor: "Instructor",
      capacity: "Capacity",
      notes: "Notes",
      today: "Today",
      capacity: "Capacity",
      date: "Date",
      starttime: "Start time",
      finishtime: "Finish time",
      maximumcapacity: "Maximum Capacity"
    },
    months: {
      jan: "January",
      feb: "February",
      mar: "March",
      apr: "April",
      may: "May",
      jun: "June",
      jul: "July",
      aug: "August",
      sep: "September",
      oct: "Octuber",
      nov: "November",
      dec: "December",
      current_month: "Current Month",
    },
    months_short: {
      jan: "Jan",
      feb: "Feb",
      mar: "Mar",
      apr: "Apr",
      may: "May",
      jun: "Jun",
      jul: "Jul",
      aug: "Aug",
      sep: "Sep",
      oct: "Oct",
      nov: "Nov",
      dec: "Dec"
    },
    days: {
      sun: "Sun",
      mon: "Mon",
      tue: "Tue",
      wed: "Web",
      thu: "Thu",
      fri: "Fri",
      sat: "Sat"
    },
    classes: {
      title: "Classes",
      load_error: "Can't load classes",
      select_class: "Select a class",
      availables: "Available Classes",
      no_next_classes: "There are no next classes availables",
      full: "Class full",
      select_user_and_class: "Select a user and a class",
      scheduled: "Scheduled",
      nextclasses: "Next Classes",
      no_classes_schedules: "No classes scheduled in"
    },
    attendance: {
      error_save: "Can't save attendance",
      title: "Attendance",
      attended: "Attended",
      assisted: "Assisted",
      absent: "Absent",
      absences: "Absences",
      pending: "Pending",
      all_attended: "All attended",
      all_absent: "All absent",
      enrolled: "Enrolled",
      cancelled: "Canceled",
      cancelled_plu: "Canceled",
      no_show: "No show",
      rate: "Attendance Rate",
      percentage: "Percentage"
    },
    enrollments: {
      title: "Enrollments",
      load_error: "Can't load enrollments",
      empty: "No enrollments in this Class",
      modified: "Modified",
      succesfull: "Enrolled Succesfully",
      error_enrolling: "Error enrolling",
      enrollment_canceled: "Enrollment canceled",
      enrolled: "Enrolled",
      enrolled_plu: "Enrolled",
      enroll: "Enroll",
      full: "Full",
      cancel_enrollment: "Cancel enrollment",
      enroll_me: "Enroll me",
      student_enrolled_succesfully: "Student enrolled successfully",
      couldnt_be_erolled: "Couldn't be enrolled",
      deleted: "Enrollment deleted",
      couldnt_be_deleted: "Couldn't be deleted",
      enroll_student: "Enroll Student",
      change_status: "Change status",
      new_status: "New status",
      students_enrolled: "Students enrolled",
      attended: "Attended"
    },
    dashboards: {
      title: "Dashboard",
      statistics: "Statistics",
      attention: "Attention",
      inthe: "in the",
      unknown: "Unknown",
      welcome_back: "Welcome back",
      my_membership: "My Membership",
      no_membership: "You don't have an active membership",
      my_attendance: "My Attendance",
      classes_attended: "Classes Attended",
      payment_history: "Payment History",
      last_payment: "Last Payment",
      no_payments: "No payments",
      my_enrolled_classes: "My Enrolled Classes",
      next_classes: "Next Classes"
    },
    dojo: {
      settings: "Dojo Settings",
      general: "General",
      location: "Location",
      legal: "Legal",
      social: "Social Media",
      policies: "Policies",
      
      name: "Dojo Name",
      shortname: "Short Name",
      slogan: "Slogan",
      logourl: "Logo URL",
      website: "Website",
      
      address1: "Address Line 1",
      address2: "Address Line 2",
      city: "City",
      state: "State",
      postalcode: "Postal Code",
      country: "Country",
      
      taxid: "Tax ID",
      legalname: "Legal Name",
      
      config: "Regional Settings",
      language: "Language",
      
      aboutus: "About Us",
      privacypolicy: "Privacy Policy",
      terms: "Terms and Conditions",
    },
    register: {
      create_account: "Create account",
      to_begin: "Register to begin",
      min_8: "Minimum 8 characters",
      one_cap: "One upper case (A-Z)",
      one_nocap: "One lower case (a-z)",
      one_num: "One number (0-9)",
      one_char: "One special character (!@#$%...)",
      strength: "Strength",
      username_hint: "Only letters, numbers, dots, dashes and @",
    },
    emails: {
      welcome: "Welcome to",
      automated_email: "This is an automated email, please do not reply to this message.",
      verification_email: {
        message: "Thank you for registering on our platform. To complete your registration and activate your account, please verify your email address by clicking the button below:",
        button: "Verify my email",
        copy_and_paste: "Or copy and paste this link into your browser:",
        link_expiration: "This link will expire in 24 hours.",
        disregard: "If you didn't create this account, you can ignore this email."
      }
    },
    forgot_password: {
      title: "Forgot your password?",
      subtitle: "Enter your email and we'll send you a recovery link",
      send_link: "Send recovery link",
      remember_password: "Remember your password?",
    },
    reset_password: {
      title: "Reset Password",
      subtitle: "Enter your new password",
      new_password: "New password",
      reset_button: "Reset Password",
    },
    privacy: {
      title: "Privacy Notice",
      subtitle: "Last updated: April 2026",
      accept: "I have read and accept the Privacy Notice",
      view_privacy: "Privacy Notice",
      close: "Close",
      version: "Version",
    },
    guardian: {
      title: "Guardian",
      guardians: "Legal guardians",
      minors: "Minors in charge",
      add: "Add relationship",
      no_guardian: "No guardian assigned",
      no_minors: "No minors assigned",
      relationship: "Relationship (optional)",
      relationship_placeholder: "E.g.: Father, Mother, Guardian...",
      select_guardian: "Select guardian...",
      select_minor: "Select minor...",
      guardian: "Guardian (adult)",
      minor: "Minor",
      deleted: "Relationship deleted",
      added: "Relationship added",
    },
};