export const en = {
    common: {
      add: "Add",
      save: "Save",
      edit: "Edit",
      name: "Name",
      description: "Description",
      delete: "Delete",
      saving: "Saving",
      cancel: "Cancel",
      logout: "Log out",
      profile: "My profile",
      loading: "Loading...",
      show: "Show",
      hide: "Hide",
      back: "Back",
      confirm: "Confirm",
      confirmchanges: "Confirm changes",
      wishchanges: "Do you wish to save the changes?",
      refresh: "Refresh",
      password_required: "Password (Required)",
      password_confirm: "Confirm password",
      currency: "Currency",
      settings: "Settings",
      notes: "Notes",
      no_changes: "No changes to save",
      changes: "changes",
      cannot_cancel: "Can not be canceled",
      status_updated: "Status updated",
      cannot_be_updated: "Couldn't be updated",
      update: "Update",
      total: "Total",
      title: "Title",
      additionalnotes: "Additional notes...",
      days: "Days",
      percentage: "Percentage"
    },
    messages: {
      password_dont_match: "Passwords don't match",
      sure_delete_user: "Are you sure to delere this user?",
      sure_delete_discipline: "Are you sure to delere this discipline?",
      sure_delete_rank: "Are you sure to delere this grade?",
      sure_delete_package: "Are you sure to delere this package?",
      sure_delete_membership: "Are you sure to delere this membership?",
      sure_delete_income: "Are you sure to delere this income?",
      sure_delete_incometype: "Are you sure to delere this income type?",
      sure_to_enroll_to: "Do you confirm your enrollment to",
      sure_to_cancel_enrollment_to: "Are you sure to cancel your enrollment to",
      data_could_not_be_loaded: "Data could not be loaded",
    },
    dialogs:{
      delete_user: "Delete user",
      user_settings: "User Settings",
      delete_discipline: "Delete discipline",
      delete_rank: "Delete grade",
    },
    login: {
      title: "Sign in",
      username: "Username",
      password: "Password",
      signIn: "Sign in",
      invalid: "Invalid credentials",
      subtitle: "Log in with your username and password"
    },
    users: {
      title: "Users",
      username: "Username",
      add: "Add User",
      empty: "No users.",
      role: "Role",
      role_admin: "Admin",
      role_user: "Student",
      role_instructor: "Instructor",
      changePass: "Change password",
      active: "Active",
      createuser: "Create user",
      edituser: "Edit user",
      members: "Members",
      member: "Member",
      students: "Students",
      student: "Student"
    },
    students: {
      title: "Students",
      add: "Add student",
      empty: "No students.",
      createstudent: "Create student",
      edituser: "Edit student",
      students: "Students",
      student: "Student"
    },
    usersettings: {
      title: "User Settings",
      language: "Language",
      english: "English",
      spanish: "Spanish",
    },
    dashboard: {
      title: "Dashboard",
    },
    userprofiles: {
      myprofile: "My Profile",
      title: "Profile",
      name: "Name",
      lastname: "Lastname",
      gender: "Gender",
      date_of_birth: "Birth Date",
      email: "Email",
      phone: "Phone",
      emergency_contact_name: "Emergency Contact",
      emergency_contact_phone: "Emergency Phone",
      address_line1: "Address",
      address_line2: "Address cont. (Optional)",
      city: "City",
      state: "State",
      country: "Country",
      postal_code: "Zip Code",
      discipline: "Discipline",
      rank: "Grade",
      start_date: "Start Date",
      blood_type: "Blood Type",
      medical_notes: "Medical",
      male: "Male",
      female: "Female",
      other: "Other",
      personal: "Personal",
      contacto: "Contact",
      marcial: "Marcial",
      medical: "Medical"
    },
    disciplines: {
      title: "Disciplines",
      title_single: "Discipline",
      add_discipline: "Add discipline",
      edit_discipline: "Edit discipline",
      delete_discipline: "Delete discipline",
      empty: "No disciplines.",
    },
    ranks: {
      title: "Grades",
      add_rank: "Add grade",
      edit_rank: "Edit grade",
      delete_rank: "Delete grade",
      empty: "No grades.",
    },
    packages: {
      title: "Packages",
      title_single: "Package",
      add_package: "Add Package",
      edit_package: "Edit Package",
      delete_package: "Delete Package",
      empty: "No packages.",
      week: "Week",
      month: "Month",
      class: "Class",
      fee: "Fee",
      period: "Period",
      chargetype: "Package type",
      freq: "Frequency",
      charge_every: "Charge every",
      week_limit: "Classes per Week or Period",
      period_limit: "Classes per Period",
      week_limit_exp: "How many classes per week or period a student can attend",
      no_limit: "No limit"
    },
    memberships:{
      title: "Memberships",
      title_single: "Membership",
      add_membership: "Add Membership",
      edit_membership: "Edit Membership",
      delete_membership: "Delete Membership",
      empty: "No memberships.",
      user_id: "User",
      package_id: "Package",
      start_date: "Start date",
      finish_date: "Finish date",
      fee: "Fee", 
      discounted_fee: "Discounted fee",
      notes: "Notes",
      active: "Active",
      actives: "Actives",
      current: "Current",
      expiringsoon: "Expiring Soon",
      next30days: "Next 30 days",
      perpackage: "per Package",
      expiring: "Expiring",
      expiring_single: "Expiring",
      remainingdays: "Remaining Dates",
      renewsoon: "Renew soon",
      start: "Start",
      expiration: "Expiration",
      expiresin: "Your membership expires in",
      contact: "Contact your instructor for more information"
    },
    payments:{
      title: "Payments",
      title_single: "Payment",
      add_payment: "Add payment",
      edit_payment: "Edit payment",
      delete_payment: "Delete payment",
      empty: "No payments.",
      user_id: "Usuario",
      payment_date: "Payment date",
      amount: "Amount",
      payment_method: "Payment method",
      reference: "Reference",
      status: "Status",
      type: "Type",
      cash: "Cash",
      card: "Card",
      transfer: "Transfer",
      applied: "Applied",
      pending: "Pending",
      payment: "Payment",
      adjustment: "Adjustment",
      surcharge: "Surcharge" 
    },
    incomes:{
      title: "Incomes",
      title_single: "Income",
      add_income: "Add income",
      edit_income: "Edit income",
      delete_income: "Delete income",
      empty: "No incomes.",
      user_id: "Member",
      income_date: "Income date",
      amount: "Amount",
      income_method: "Income method",
      reference: "Reference",
      status: "Status",
      type: "Type",
      cash: "Cash",
      card: "Card",
      transfer: "Transfer",
      donation: "Donation",
      inscription: "Inscription",
      payment: "Payment",
      adjustment: "Adjustment",
      surcharge: "Surcharge",
      applied: "Applied",
      pending: "Pending",
      incomeslast6months: "Incomes in the last 6 Months",
      currentmonth: "Current Month",
      previousmonth: "Last Month",
    },
    incometypes:{
      title: "Income Types",
      title_single: "Income type",
      add_incometype: "Add income type",
      edit_incometype: "Edit income",
      delete_incometype: "Delete income",
      empty: "No incomes types.",
      transfer: "Transfer",
      donation: "Donation",
      inscription: "Inscription",
      payment: "Payment",
      adjustment: "Adjustment",
      surcharge: "Surcharge",
    },
    schedule: {
      title: "Schedule",
      new_class: "New Class",
      edit_class: "Edit Class",
      delete_class: "Delete Class",
      no_classes: "No class scheduled",
      instructor: "Instructor",
      capacity: "Capacity",
      notes: "Notes",
      today: "Today",
      capacity: "Capacity",
      date: "Date",
      starttime: "Start time",
      finishtime: "Finish time",
      maximumcapacity: "Maximum Capacity"
    },
    months: {
      jan: "January",
      feb: "February",
      mar: "March",
      apr: "April",
      may: "May",
      jun: "June",
      jul: "July",
      aug: "August",
      sep: "September",
      oct: "Octuber",
      nov: "November",
      dec: "December",
      current_month: "Current Month",
    },
    months_short: {
      jan: "Jan",
      feb: "Feb",
      mar: "Mar",
      apr: "Apr",
      may: "May",
      jun: "Jun",
      jul: "Jul",
      aug: "Aug",
      sep: "Sep",
      oct: "Oct",
      nov: "Nov",
      dec: "Dec"
    },
    days: {
      sun: "Sun",
      mon: "Mon",
      tue: "Tue",
      wed: "Web",
      thu: "Thu",
      fri: "Fri",
      sat: "Sat"
    },
    classes: {
      title: "Classes",
      load_error: "Can't load classes",
      select_class: "Select a class",
      availables: "Available Classes",
      no_next_classes: "There are no next classes availables",
      full: "Class full",
      select_user_and_class: "Select a user and a class",
      scheduled: "Scheduled",
      nextclasses: "Next Classes",
      no_classes_schedules: "No classes scheduled in"
    },
    attendance: {
      error_save: "Can't save attendance",
      title: "Attendance",
      attended: "Attended",
      assisted: "Assisted",
      absent: "Absent",
      absences: "Absences",
      pending: "Pending",
      all_attended: "All attended",
      all_absent: "All absent",
      enrolled: "Enrolled",
      cancelled: "Canceled",
      cancelled_plu: "Canceled",
      no_show: "No show",
      rate: "Attendance Rate"
    },
    enrollments: {
      title: "Enrollments",
      load_error: "Can't load enrollments",
      empty: "No enrollments in this Class",
      modified: "Modified",
      succesfull: "Enrolled Succesfully",
      error_enrolling: "Error enrolling",
      enrollment_canceled: "Enrollment canceled",
      enrolled: "Enrolled",
      enrolled_plu: "Enrolled",
      enroll: "Enroll",
      full: "Full",
      cancel_enrollment: "Cancel enrollment",
      enroll_me: "Enroll me",
      student_enrolled_succesfully: "Student enrolled successfully",
      couldnt_be_erolled: "Couldn't be enrolled",
      deleted: "Enrollment deleted",
      couldnt_be_deleted: "Couldn't be deleted",
      enroll_student: "Enroll Student",
      change_status: "Change status",
      new_status: "New status",
      students_enrolled: "Students enrolled",
      attended: "Attended"
    },
    dashboards: {
      title: "Dashboard",
      statistics: "Statistics",
      attention: "Attention",
      inthe: "in the",
      hi: "Hi",
      unknown: "Unknown",
      welcome_back: "Welcome back",
      my_membership: "My Membership",
      no_membership: "You don't have an active membership",
      my_attendance: "My Attendance",
      classes_attended: "Classes Attended",
      payment_history: "Payment History",
      last_payment: "Last Payment",
      no_payments: "No payments",
      my_enrolled_classes: "My Enrolled Classes",
      next_classes: "Next Classes"
    }
};