export const es = {
    common: {
      add: "Agregar",
      name: "Nombre",
      description: "Descripción",
      save: "Guardar",
      edit: "Editar",
      delete: "Borrar",
      saving: "Guardando",
      cancel: "Cancelar",
      logout: "Cerrar sesión",
      profile: "Mi perfil",
      loading: "Cargando...",
      show: "Mostrar",
      hide: "Ocultar",
      back: "Regresar",
      confirm: "Confirmar",
      confirmchanges: "Confirmar cambios",
      wishchanges: "¿Deseas guardar los cambios?",
      refresh: "Refrescar",
      password_required: "Contraseña (Requerido)",
      password_confirm: "Confirmar contraseña",
      currency: "Moneda",
      settings: "Configuración",
      notes:  "Notas",
      no_changes: "Sin cambios para guardar",
      changes: "cambios",
      cannot_cancel: "No se puede cancelar",
      status_updated: "Estado actualizado",
      cannot_be_updated: "No se puede actualizar",
      update: "Actualizar",
      total: "Total",
      title: "Titulo",
      additionalnotes: "Notas Adicionales...",
      days: "Días",
      percentage: "Porcentaje",
      contact: "Contacto",
      phone: "Télefono",
      email: "Correo electrónico"
    },
    messages: {
      password_dont_match: "Las contraseñas no coinciden",
      sure_delete_user: "¿Seguro que deseas borrar este usuario?",
      sure_delete_discipline: "¿Seguro que deseas borrar esta disciplina?",
      sure_delete_rank: "¿Seguro que deseas borrar este grado?",
      sure_delete_package: "¿Seguro que deseas borrar este plan?",
      sure_delete_membership: "¿Seguro que deseas borrar esta membresía?",
      sure_delete_income: "¿Seguro que deseas borrar este ingreso?",
      sure_delete_incometype: "¿Seguro que deseas borrar este tipo de ingreso?",
      sure_to_enroll_to: "Seguro quiere inscribirse a",
      sure_to_cancel_enrollment_to: "Seguro quiere cancelar su inscripción a",
      data_could_not_be_loaded: "Los datos no pueden ser cargados",
    },
    dialogs: {
      delete_user: "Eliminar usuario",
      user_settings: "Preferencias del Usuario",
      delete_discipline: "Eliminar disciplina",
      delete_rank: "Eliminar grado",
    },
    login: {
      title: "Iniciar sesión",
      username: "Usuario",
      password: "Contraseña",
      signIn: "Entrar",
      invalid: "Credenciales inválidas",
      subtitle: "Accede con tu usuario y contraseña"
    },
    users: {
      title: "Usuarios",
      username: "Usuario",
      add: "Agregar Usuario",
      empty: "No hay usuarios.",
      role: "Rol",
      role_admin: "Administrador",
      role_user: "Alumno",
      role_instructor: "Instructor",
      changePass: "Cambiar contraseña",
      active: "Activo",
      createuser: "Crear usuario",
      edituser: "Editar usuario",
      members: "Miembros",
      member: "Miembro",
      students: "Alumnos",
      student: "Alumno"
    },
    students: {
      title: "Alumnos",
      add: "Agregar alumno",
      empty: "No hay alumnos.",
      createstudent: "Crear alumno",
      edituser: "Editar alumno",
      students: "Alumnos",
      student: "Alumno"
    },
    usersettings: {
      title: "Preferencias del Usuario",
      language: "Idioma",
      english: "Ingles",
      spanish: "Español",
    },
    dashboard: {
      title: "Panel de control",
    },
    userprofiles: {
      myprofile: "Mi Perfil",
      title: "Perfil",
      name: "Nombre",
      lastname: "Apellido",
      gender: "Género",
      date_of_birth: "Fecha de nacimiento",
      email: "Correo electrónico",
      phone: "Teléfono",
      emergency_contact_name: "Contacto de emergencia",
      emergency_contact_phone: "Teléfono de emergencia",
      address_line1: "Domicilio",
      address_line2: "Domicilio cont. (Opcional)",
      city: "Ciudad",
      state: "Estado",
      country: "País",
      postal_code: "Código Postal",
      discipline_id: "Disciplina",
      rank_id: "Grado",
      start_date: "Fecha de inicio",
      blood_type: "Tipo de Sangre",
      medical_notes: "Notas Médicas",
      male: "Masculino",
      female: "Femenino",
      other: "Otro",
      personal: "Personal",
      contacto: "Contacto",
      marcial: "Marcial",
      medical: "Medica"
    },
    disciplines: {
      title: "Disciplinas",
      title_single: "Disciplina",
      add_discipline: "Agregar Disciplina",
      edit_discipline: "Editar Disciplina",
      delete_discipline: "Eliminar Disciplina",
      empty: "No hay disciplinas.",
    },
    ranks: {
      title: "Grados",
      add_rank: "Agregar Grado",
      edit_rank: "Editar Grado",
      delete_rank: "Eliminar Grado",
      empty: "No hay grados.",
    },
    packages: {
      title: "Planes",
      title_single: "Plan",
      add_package: "Agregar Plan",
      edit_package: "Editar Plan",
      delete_package: "Eliminar Plan",
      empty: "No hay Planes.",
      week: "Semana",
      month: "Mes",
      class: "Clase",
      fee: "Tarifa",
      period: "Periodo",
      chargetype: "Tipo de Membresía",
      freq: "Frecuencia",
      charge_every: "Cobrar cada",
      week_limit: "Clases por semana o periodo",
      period_limit: "Clases por periodo",
      week_limit_exp: "Define cuantas clases por semana o por periodo un alumno puede asistir",
      no_limit: "Sin Límite"
    },
    memberships: {
      title: "Membresías",
      title_single: "Membresía",
      add_membership: "Agregar Membresía",
      edit_membership: "Editar Membresía",
      delete_membership: "Eliminar Membresía",
      empty: "No hay membresías.",
      user_id: "Usuario",
      package_id: "Plan",
      start_date: "Fecha de Inicio",
      finish_date: "Fecha de Finalización",
      fee: "Tarifa", 
      discounted_fee: "Tarifa descontada",
      notes: "Notas",
      active: "Activo",
      actives: "Activas",
      current: "Vigentes",
      expiringsoon: "Por Vencer",
      next30days: "Próximos 30 días",
      perpackage: "por Paquete",
      expiring: "que vencen",
      expiring_single: "que vence",
      remainingdays: "Días Restantes",
      renewsoon: "Renueva Pronto",
      start: "Inicio",
      expiration: "Vencimiento",
      expiresin: "Tu membresía vence en",
      contact: "Contacta a tu instructor para más información"
    },
    payments: {
      title: "Pagos",
      title_single: "Pago",
      add_payment: "Agregar pago",
      edit_payment: "Editar pago",
      delete_payment: "Eliminar pago",
      empty: "No hay pagos.",
      user_id: "Usuario",
      payment_date: "Fecha del pago",
      amount: "Cantidad",
      payment_method: "Método de pago",
      reference: "Referencia",
      status: "Estado",
      type: "Tipo",
      cash: "Efectivo",
      card: "Tarjeta",
      transfer: "Transferencia",
      applied: "Aplicado",
      pending: "Pendiente",
      payment: "Pago",
      adjustment: "Ajuste",
      surcharge: "Recargo" 
    }, 
    incomes: {
      title: "Ingresos",
      title_single: "Ingreso",
      add_income: "Agregar ingreso",
      edit_income: "Editar ingreso",
      delete_income: "Eliminar ingreso",
      empty: "No hay ingresos.",
      user_id: "Usuario",
      income_date: "Fecha del ingreso",
      amount: "Cantidad",
      income_method: "Método de Ingreso",
      reference: "Referencia",
      status: "Estado",
      type: "Tipo",
      cash: "Efectivo",
      card: "Tarjeta",
      transfer: "Transferencia",
      donation: "Donación",
      inscription: "Inscripción",
      payment: "Pago",
      adjustment: "Ajuste",
      surcharge: "Recargo",
      applied: "Aplicado",
      pending: "Pendiente",
      incomeslast6months: "Ingresos en los últimos 6 meses",
      currentmonth: "Mes Actual",
      previousmonth: "Mes Anterior",
    },
    incometypes: {
      title: "Tipos de Ingreso",
      title_single: "Tipo de Ingreso",
      add_incometype: "Agregar tipo de ingreso",
      edit_incometype: "Editar tipo de ingreso",
      delete_incometype: "Eliminar tipo de ingreso",
      empty: "No hay tipos de ingresos.",
      transfer: "Transferencia",
      donation: "Donación",
      inscription: "Inscripción",
      payment: "Pago",
      adjustment: "Ajuste",
      surcharge: "Recargo",
    },
    schedule: {
      title: "Calendario",
      new_class: "Nueva Clase",
      edit_class: "Editar Clase",
      delete_class: "Eliminar Clase",
      no_classes: "No hay clases programadas",
      instructor: "Instructor",
      capacity: "Capacidad",
      notes: "Notas",
      today: "Hoy",
      capacity: "Capacidad",
      date: "Fecha",
      starttime: "Hora de Inicio",
      finishtime: "Hora de Fin",
      maximumcapacity: "Capacidad Máxima"
    },
     months: {
      jan: "Enero",
      feb: "Febrero",
      mar: "Marzo",
      apr: "Abril",
      may: "Mayo",
      jun: "Junio",
      jul: "Julio",
      aug: "Agosto",
      sep: "Septiembre",
      oct: "Octubre",
      nov: "Noviembre",
      dec: "Diciembre",
      current_month: "Mes Actual",
    },
    months_short: {
      jan: "Ene",
      feb: "Feb",
      mar: "Mar",
      apr: "Abr",
      may: "May",
      jun: "Jun",
      jul: "Jul",
      aug: "Ago",
      sep: "Sep",
      oct: "Oct",
      nov: "Nov",
      dec: "Dic"
    },
    days: {
      sun: "Dom",
      mon: "Lun",
      tue: "Mar",
      wed: "Mie",
      thu: "Jue",
      fri: "Vie",
      sat: "Sab"
    },
    classes: {
      title: "Clases",
      load_error: "No se puede cargar las clases",
      select_class: "Seleccionar una clase",
      availables: "Clases disponibles",
      no_next_classes: "No hay clases disponibles próximamente",
      full: "Clase llena",
      select_user_and_class: "Seleccionar un usuario y una clase",
      scheduled: "Programadas",
      nextclasses: "Próximas clases",
      no_classes_schedules: "No hay clases programadas en"
    },
    attendance: {
      error_save: "No se puede guardar la asistencia",
      title: "Asistencias",
      attended: "Asistió",
      assisted: "Asistidas",
      absent:"Ausente",
      absences: "Ausencias",
      pending: "Pendiente",
      all_attended: "Todos atendieron",
      all_absent: "Todos se ausentaron",
      enrolled: "Inscrito",
      cancelled: "Cancelado",
      cancelled_plu: "Canceladas",
      no_show: "No se presentó",
      rate: "Tasa de Asistencias",
      percentage: "Porcentaje"
    },
    enrollments: {
      title: "Registros de Clase",
      load_error: "No se puede cargar los registros",
      empty: "No hay registros",
      modified: "Modificado",
      succesfull: "Registro exitoso",
      error_enrolling: "Error registrándose",
      enrollment_canceled: "Registro cancelado",
      enrolled: "Registrado",
      enrolled_plu: "Registrados",
      enroll: "Registrarse",
      full: "Lleno",
      cancel_enrollment: "Cancelar registro",
      enroll_me: "Registrarme",
      student_enrolled_succesfully: "Estudiante registrado correctamente",
      couldnt_be_erolled: "No se pudo registrar",
      deleted: "Registro eliminado",
      couldnt_be_deleted: "No se pudo eliminar",
      enroll_student: "Registrar estudiante",
      change_status: "Cambiar estado",
      new_status: "Nuevo estado",
      students_enrolled: "Estudiantes registrados",
      attended: "Asistieron"
    },
    dashboards: {
      title: "Panel",
      statistics: "Estadísticas",
      attention: "Atención",
      inthe: "en el",
      hi: "Hola",
      unknown: "Desconocido",
      welcome_back: "Bienvenido de vuelta",
      my_membership: "Mi Membresía",
      no_membership: "No tienes una membresía activa",
      my_attendance: "Mi Asistencia",
      classes_attended: "Clases Tomadas",
      payment_history: "Historial de Pagos",
      last_payment: "Último Pago",
      no_payments: "Sin pagos",
      my_enrolled_classes: "Mis Registros a Clases",
      next_classes: "Próximas Clases"
    },
    dojo: {
      settings: "Configuración del Dojo",
      general: "General",
      location: "Ubicación",
      legal: "Legal",
      social: "Redes Sociales",
      policies: "Políticas",
      
      name: "Nombre del Dojo",
      shortname: "Nombre Corto",
      slogan: "Slogan",
      logourl: "URL del Logo",
      website: "Sitio Web",
      
      address1: "Dirección Línea 1",
      address2: "Dirección Línea 2",
      city: "Ciudad",
      state: "Estado",
      postalcode: "Código Postal",
      country: "País",
      
      taxid: "RFC / Tax ID",
      legalname: "Razón Social",
      
      config: "Configuración Regional",
      language: "Idioma",
      
      aboutus: "Acerca de Nosotros",
      privacypolicy: "Política de Privacidad",
      terms: "Términos y Condiciones",
    },
};