import * as Localization from "expo-localization";
import { I18n } from "i18n-js";

const translations = {
  es: {
    common: {
      add: "Agregar",
      name: "Nombre",
      description: "Descripción",
      save: "Guardar",
      edit: "Editar",
      delete: "Borrar",
      saving: "Guardando",
      cancel: "Cancelar",
      logout: "Cerrar sesión",
      profile: "Mi perfil",
      loading: "Cargando...",
      show: "Mostrar",
      hide: "Ocultar",
      back: "Regresar",
      confirm: "Confirmar",
      confirmchanges: "Confirmar cambios",
      wishchanges: "¿Deseas guardar los cambios?",
      refresh: "Refresar",
      password_required: "Contraseña (Requerido)",
      password_confirm: "Confirmar contraseña",
      currency: "Moneda",
      settings: "Configuración",
      notes:  "Notas"
    },
    messages: {
      password_dont_match: "Las contraseñas no coinciden",
      sure_delete_user: "¿Seguro que deseas borrar este usuario?",
      sure_delete_discipline: "¿Seguro que deseas borrar esta disciplina?",
      sure_delete_rank: "¿Seguro que deseas borrar este grado?",
      sure_delete_package: "¿Seguro que deseas borrar este plan?",
      sure_delete_membership: "¿Seguro que deseas borrar esta membresia?",
      sure_delete_income: "¿Seguro que deseas borrar este ingreso?",
      sure_delete_incometype: "¿Seguro que deseas borrar este tipo de ingreso?",
    },
    dialogs:{
      delete_user: "Eliminar usuario",
      user_settings: "Preferencias del Usuario",
      delete_discipline: "Eliminar disciplina",
      delete_rank: "Eliminar grado",
    },
    login: {
      title: "Iniciar sesión",
      username: "Usuario",
      password: "Contraseña",
      signIn: "Entrar",
      invalid: "Credenciales inválidas",
      subtitle: "Accede con tu usuario y contraseña"
    },
    users: {
      title: "Usuarios",
      add: "Agregar Usuario",
      empty: "No hay usuarios.",
      role: "Rol",
      role_admin: "Administrador",
      role_user: "Usuario",
      changePass: "Cambiar contraseña",
      active: "Activo",
      createuser: "Crear usuario",
      edituser: "Editar usuario",
      members: "Miembros",
      member: "Miembro"
    },
    usersettings: {
      title: "Preferencias del Usuario",
      language: "Idioma",
      english: "Ingles",
      spanish: "Español",
    },
    dashboard: {
      title: "Panel de control",
    },
    userprofiles: {
      myprofile: "Mi Perfil",
      title: "Perfil",
      name: "Nombre",
      lastname: "Apellido",
      gender: "Género",
      date_of_birth: "Fecha de nacimiento",
      email: "Correo electrónico",
      phone: "Teléfono",
      emergency_contact_name: "Contacto de emergencia",
      emergency_contact_phone: "Teléfono de emergencia",
      address_line1: "Domicilio",
      address_line2: "Domicilio cont. (Opcional)",
      city: "Ciudad",
      state: "Estado",
      country: "Pais",
      postal_code: "Código Postal",
      discipline_id: "Disciplina",
      rank_id: "Grado",
      start_date: "Fecha de inicio",
      blood_type: "Tipo de Sangre",
      medical_notes: "Notas Médicas",
      male: "Masculino",
      female: "Femenino",
      other: "Otro"
    },
    disciplines: {
      title: "Disciplinas",
      title_single: "Disciplina",
      add_discipline: "Agregar Disciplina",
      edit_discipline: "Editar Disciplina",
      delete_discipline: "Eliminar Disciplina",
      empty: "No hay disciplinas.",
    },
    ranks: {
      title: "Grados",
      add_rank: "Agregar Grado",
      edit_rank: "Editar Grado",
      delete_rank: "Eliminar Grado",
      empty: "No hay grados.",
    },
    packages: {
      title: "Planes",
      title_single: "Plan",
      add_package: "Agregar Plan",
      edit_package: "Editar Plan",
      delete_package: "Eliminar Plan",
      empty: "No hay Planes.",
      week: "Semana",
      month: "Mes",
      class: "Clase",
      fee: "Tarifa",
      period: "Periodo",
      chargetype: "Tipo de Membresia",
      freq: "Frequencia",
      charge_every: "Cobrar cada",
      week_limit: "Clases por semana o periodo",
      period_limit: "Clases por periodo",
      week_limit_exp: "Define cuantas clases por semana o por periodo un alumno puede asistir",
      no_limit: "Sin Limite"
    },
    memberships:{
      title: "Membresias",
      title_single: "Membresia",
      add_membership: "Agregar Membresia",
      edit_membership: "Editar Membresia",
      delete_membership: "Eliminar Membresia",
      empty: "No hay membresias.",
      user_id: "Usuario",
      package_id: "Plan",
      start_date: "Fecha de Inicio",
      finish_date: "Fecha de Finalización",
      fee: "Tarifa", 
      discounted_fee: "Tarifa descontada",
      notes: "Notas"
    },
    payments:{
      title: "Pagos",
      title_single: "Pago",
      add_payment: "Agregar pago",
      edit_payment: "Editar pago",
      delete_payment: "Eliminar pago",
      empty: "No hay pagos.",
      user_id: "Usuario",
      payment_date: "Fecha del pago",
      amount: "Cantidad",
      payment_method: "Metodo de pago",
      reference: "Referencia",
      status: "Estado",
      type: "Tipo",
      cash: "Efectivo",
      card: "Tarjeta",
      transfer: "Transferencia",
      applied: "Aplicado",
      pending: "Pendiente",
      payment: "Pago",
      adjustment: "Ajuste",
      surcharge: "Recargo" 
    }, 
    incomes:{
      title: "Ingresos",
      title_single: "Ingreso",
      add_income: "Agregar ingreso",
      edit_income: "Editar ingreso",
      delete_income: "Eliminar ingreso",
      empty: "No hay ingresos.",
      user_id: "Usuario",
      income_date: "Fecha del ingreso",
      amount: "Cantidad",
      income_method: "Metodo de Ingreso",
      reference: "Referencia",
      status: "Estado",
      type: "Tipo",
      cash: "Efectivo",
      card: "Tarjeta",
      transfer: "Transferencia",
      donation: "Donación",
      inscription: "Inscripción",
      payment: "Pago",
      adjustment: "Adjustment",
      surcharge: "Surcharge",
      applied: "Aplicado",
      pending: "Pendiente"
    },
    incometypes:{
      title: "Tipos de Ingreso",
      title_single: "Tipo de Ingreso",
      add_incometype: "Agregar tipo de ingreso",
      edit_incometype: "Editar tipo de ingreso",
      delete_incometype: "Eliminar tipo de ingreso",
      empty: "No hay tipos de ingresos.",
      transfer: "Transferencia",
      donation: "Donación",
      inscription: "Inscripción",
      payment: "Pago",
      adjustment: "Ajuste",
      surcharge: "Recargo",
    },
},
  en: {
    common: {
      add: "Add",
      save: "Save",
      edit: "Edit",
      name: "Name",
      description: "Description",
      delete: "Delete",
      saving: "Saving",
      cancel: "Cancel",
      logout: "Log out",
      profile: "My profile",
      loading: "Loading...",
      show: "Show",
      hide: "Hide",
      back: "Back",
      common: "Confirm",
      confirmchanges: "Confirm changes",
      wishchanges: "Do you wish to save the changes?",
      refresh: "Refresh",
      password_required: "Password (Required)",
      password_confirm: "Confirm password",
      currency: "Currency",
      settings: "Settings",
      notes: "Notes"
    },
    messages: {
      password_dont_match: "Passwords don't match",
      sure_delete_user: "Are you sure to delere this user?",
      sure_delete_discipline: "Are you sure to delere this discipline?",
      sure_delete_rank: "Are you sure to delere this grade?",
      sure_delete_package: "Are you sure to delere this package?",
      sure_delete_membership: "Are you sure to delere this membership?",
      sure_delete_income: "Are you sure to delere this income?",
      sure_delete_incometype: "Are you sure to delere this income type?",
    },
    dialogs:{
      delete_user: "Delete user",
      user_settings: "User Settings",
      delete_discipline: "Delete discipline",
      delete_rank: "Delete grade",
    },
    login: {
      title: "Sign in",
      username: "Username",
      password: "Password",
      signIn: "Sign in",
      invalid: "Invalid credentials",
      subtitle: "Log in with your username and password"
    },
    users: {
      title: "Users",
      add: "Add User",
      empty: "No users.",
      role: "Role",
      role_admin: "Admin",
      role_user: "User",
      changePass: "Change password",
      active: "Active",
      createuser: "Create user",
      edituser: "Edit user",
      members: "Members",
      member: "Member"
    },
    usersettings: {
      title: "User Settings",
      language: "Language",
      english: "English",
      spanish: "Spanish",
    },
    dashboard: {
      title: "Dashboard",
    },
    userprofiles: {
      myprofile: "My Profile",
      title: "Profile",
      name: "Name",
      lastname: "Lastname",
      gender: "Gender",
      date_of_birth: "Birth Date",
      email: "Email",
      phone: "Phone",
      emergency_contact_name: "Emergency Contact",
      emergency_contact_phone: "Emergency Phone",
      address_line1: "Address",
      address_line2: "Address cont. (Optional)",
      city: "City",
      state: "State",
      country: "Country",
      postal_code: "Zip Code",
      discipline: "Discipline",
      rank: "Grade",
      start_date: "Start Date",
      blood_type: "Blood Type",
      medical_notes: "Medical",
      male: "Male",
      female: "Female",
      other: "Other"
    },
    disciplines: {
      title: "Disciplines",
      title_single: "Discipline",
      add_discipline: "Add discipline",
      edit_discipline: "Edit discipline",
      delete_discipline: "Delete discipline"
    },
    ranks: {
      title: "Grades",
      add_rank: "Add grade",
      edit_rank: "Edit grade",
      delete_rank: "Delete grade"
    },
    packages: {
      title: "Packages",
      title_single: "Package",
      add_package: "Add Package",
      edit_package: "Edit Package",
      delete_package: "Delete Package",
      empty: "No packages.",
      week: "Week",
      month: "Month",
      class: "Class",
      fee: "Fee",
      period: "Period",
      chargetype: "Package type",
      freq: "Frequency",
      charge_every: "Charge every",
      week_limit: "Classes per Week or Period",
      period_limit: "Classes per Period",
      week_limit_exp: "How many classes per week or period a student can attend",
      no_limit: "No limit"
    },
    memberships:{
      title: "Memberships",
      title_single: "Membership",
      add_membership: "Add Membership",
      edit_membership: "Edit Membership",
      delete_membership: "Delete Membership",
      empty: "No memberships.",
      user_id: "User",
      package_id: "Package",
      start_date: "Start date",
      finish_date: "Finish date",
      fee: "Fee", 
      discounted_fee: "Discounted fee",
      notes: "Notes"
    },
    payments:{
      title: "Payments",
      title_single: "Payment",
      add_payment: "Add payment",
      edit_payment: "Edit payment",
      delete_payment: "Delete payment",
      empty: "No payments.",
      user_id: "Usuario",
      payment_date: "Payment date",
      amount: "Amount",
      payment_method: "Payment method",
      reference: "Reference",
      status: "Status",
      type: "Type",
      cash: "Cash",
      card: "Card",
      transfer: "Transfer",
      applied: "Applied",
      pending: "Pending",
      payment: "Payment",
      adjustment: "Adjustment",
      surcharge: "Surcharge" 
    },
    incomes:{
      title: "Incomes",
      title_single: "Income",
      add_income: "Add income",
      edit_income: "Edit income",
      delete_income: "Delete income",
      empty: "No incomes.",
      user_id: "Member",
      income_date: "Income date",
      amount: "Amount",
      income_method: "Income method",
      reference: "Reference",
      status: "Status",
      type: "Type",
      cash: "Cash",
      card: "Card",
      transfer: "Transfer",
      donation: "Donation",
      inscription: "Inscription",
      payment: "Payment",
      adjustment: "Adjustment",
      surcharge: "Surcharge",
      applied: "Applied",
      pending: "Pending" 
    },
    incometypes:{
      title: "Income Types",
      title_single: "Income type",
      add_incometype: "Add income type",
      edit_incometype: "Edit income",
      delete_incometype: "Delete income",
      empty: "No incomes types.",
      transfer: "Transfer",
      donation: "Donation",
      inscription: "Inscription",
      payment: "Payment",
      adjustment: "Adjustment",
      surcharge: "Surcharge",
    },
  }
}

export const i18n = new I18n(translations);

// Locale inicial (ej: "es-MX" => "es")
const deviceLocale = Localization.getLocales()?.[0]?.languageCode ?? "es";
i18n.locale = deviceLocale;
i18n.enableFallback = true;

// Helper corto
export function t(key: string, options?: Record<string, any>) {
  return i18n.t(key, options);
}
