server {
    listen 80;
    server_name _;

    # FRONTEND (Expo Router / Expo Web dev server)
    location / {
        proxy_pass http://frontend:19006;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSockets para HMR / fast refresh
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        try_files $uri $uri/ /index.html;
    }

    # BACKEND API (Express) bajo /api
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
